{
  "name": "express-rest",
  "version": "1.0.0",
  "description": "Simple Rest Api developed with Express",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismetkoralay/express-rest.git"
  },
  "author": "https://github.com/ismetkoralay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismetkoralay/express-rest/issues"
  },
  "homepage": "https://github.com/ismetkoralay/express-rest#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2"
  }
}
